{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "solo-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/nirxrubin/SOLO/.claude/start-dev.sh"],
      "port": 5173,
      "cwd": "solo-app"
    },
    {
      "name": "solo-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "solo-server"
    }
  ]
}
